server
{
server_name default
host 127.0.0.1
port 5432
error_page default
body_size default

location /
accepted_methods GET
default_file ../pages/index.html
redirection ?
autoindex on

location /cgi
path path_to_cgi
default_file filepath
location_root root_of_location
}

server
{
server_name aaaa
host 127.0.0.1
port 1111
error_page default
body_size default
location /
accepted_methods GET
default_file ../pages/index.html
redirection ?
autoindex on
}